html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.button {
  padding: 10px 30px;
  background-color: rgb(43, 152, 255);
  border-radius: 25px;
  color: #ffffff;
  transition: 0.3s;
  margin-top: 100px;
}
.button:hover {
  background-color: rgb(6, 128, 241);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15%;
}
.navbar-brand {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}
.navbar-links {
  display: flex;
}
.navbar-links a {
  color: #888888;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}
.navbar-links a:hover {
  color: black;
}
.navbar .icon {
  display: none;
}
@media screen and (max-width: 700px) {
  .navbar-links {
    display: none;
  }
  .navbar .icon {
    display: block;
    font-size: 24px;
    color: #333;
  }
  .navbar.responsive .navbar-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }
  .navbar.responsive .navbar-links a {
    text-align: left;
  }
}

.zoomOut {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.zoomOut img {
  position: relative;
  top: 50px;
  scale: 0.9;
  height: 100vh;
  width: auto;
  object-fit: cover;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero_heading {
  position: absolute;
  top: 51%;
  transform: translateY(-71%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 36vh;
  width: 70%;
  border-radius: 0px 0px 3px 3px;
  background-color: rgb(248, 248, 248);
  text-align: center;
}
.hero_heading h2 {
  font-size: 8px;
}

.hero_heading p {
  font-size: 6px;
  color: rgb(120, 120, 120);
}
.hero_about {
  width: 40%;
}

.hero_heading .verify_icon {
  font-size: 6px;
}
.short_link {
  font-size: 7px;
}
.endeavors_icon {
  font-size: 6px;
  margin-left: 3px;
}
.heading_window {
  width: 100%;
  height: 12px;
  position: absolute;
  top: -11px;
  border-radius: 3px 3px 0 0;
  display: flex;
  align-items: center;
  background-color: rgb(239, 239, 239);
}
.heading_window .circle {
  margin-left: 3px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: rgb(198, 198, 198);
}
.heading_window .red {
  background-color: rgb(255, 0, 0);
}
.heading_window .orange {
  background-color: rgb(253, 198, 0);
}
.heading_window .green {
  background-color: rgb(0, 232, 4);
}

.intro {
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 10%;
}
.intro h1 {
  letter-spacing: -0.045em;
  line-height: normal;
  font-weight: bolder;
  background: linear-gradient(
    to right,
    rgb(157, 108, 255),
    rgb(86, 173, 254),
    rgb(164, 77, 164),
    rgb(255, 133, 204),
    rgb(157, 108, 255)
  );
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  animation: gradient_animation 10s linear infinite;
}
@keyframes gradient_animation {
  0% {
    background-position: 200% 0%;
  }
  100% {
    background-position: 0% 200%;
  }
}
.ProfilecircleIMG {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  background-color: white;
  background-image: url("my.JPG");
  background-size: cover;
  z-index: 8;
}

.Profilecircle {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  background-color: white;
  position: relative;
  z-index: 1;
}

.Profilecircle::before {
  content: "";
  height: 90px;
  width: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: conic-gradient(
    from 45deg,
    rgb(149, 202, 255),
    rgb(255, 159, 239),
    rgb(250, 190, 158),
    rgb(163, 158, 255)
  );
  z-index: -1;
  filter: blur(5px);
  border-radius: inherit;
  animation: heroImgShadow1 3s ease-in-out forwards;
  animation-delay: 0.5s;
  opacity: 0;
  will-change: opacity, transform;
}

.Profilecircle::after {
  content: "";
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: conic-gradient(
    from 45deg,
    rgb(149, 202, 255),
    rgb(255, 159, 239),
    rgb(250, 190, 158),
    rgb(163, 158, 255)
  );
  z-index: -1;
  filter: blur(5px);
  animation: heroImgShadow2 1.5s ease-out forwards;
  animation-delay: 0.1s;
  opacity: 0;
  will-change: opacity, transform;
  border-radius: inherit;
}

@keyframes heroImgShadow1 {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(8);
  }
}

@keyframes heroImgShadow2 {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@media only screen and (max-width: 635px) {
  .interest {
    font-size: 8px;
  }
}

.projects-section {
  width: 100%;
  height: auto;
  background-color: #f5f5f7;
  padding: 50px;
  padding-top: 70px;
}
.itemLeft {
  background-color: white;
}
.itemLeft {
  border-radius: 30px;
}

.subItemRightSkills {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.subItemRight {
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.subItemRight h1 {
  font-size: 60px;
}
.countP {
  font-size: 60px;
  background-image: linear-gradient(225deg, #5af141, #2a9dce);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.subtext {
  display: flex;
  background-image: linear-gradient(225deg, #ff07ea, #8c00ff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.countY {
  font-size: 60px;
}

.languages-container {
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 60px; /* Adjust based on your image height */
}

hr {
  height: 2px;
  border: none;
  background: linear-gradient(
    to right,
    transparent,
    rgb(227, 227, 227),
    transparent
  );
}

.languages-container::before,
.languages-container::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50px;
  height: 100%;
  z-index: 2;
}

.languages-container::before {
  left: 0;
  background: linear-gradient(to right, #ffffff, transparent);
}

.languages-container::after {
  right: 0;
  background: linear-gradient(to left, #ffffff, transparent);
}

.languages {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.languages img {
  height: 50px; /* Adjust as needed */
  margin-right: 20px; /* Space between images */
}

.scroller[data-animated="true"] .languages {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 30s linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}

.project-gallery {
  width: 100%;
  height: auto;
  margin: 20px auto;
  columns: 2;
  column-gap: 20px;
}

@media only screen and (max-width: 750px) {
  .project-gallery {
    columns: 1;
    column-gap: 20px;
  }
}

.project-gallery .project-card {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  background-color: #ffffff;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.project-gallery .project-card img {
  max-width: 100%;
  border-radius: 30px;
}
.project-card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  background: #0000008f;
  backdrop-filter: blur(5px);
  padding: 30px;
  color: white;
  border-radius: 30px;
  transition: 0.5s ease-in-out;
}
.project-card:hover .project-card-body {
  opacity: 1;
}
/* .project-gallery .project-card .content{
  padding: 30px 30px 40px 30px;
  max-height: 100%;
} */

.contact-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 15%;
}

.contact-section h1 {
  letter-spacing: -0.045em;
  line-height: normal;
  font-weight: bolder;
  background: linear-gradient(
    to right,
    rgb(157, 108, 255),
    rgb(86, 173, 254),
    rgb(121, 37, 121),
    rgb(255, 133, 204),
    rgb(157, 108, 255)
  );
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  animation: gradient_animation 10s linear infinite;
}

.footer {
  position: relative;
  padding: 20px 15%;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #e8e8e8, transparent);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.copyright {
  font-size: 13px;
  opacity: 70%;
}
.social-media {
  display: flex;
  gap: 1rem;
}
.social-media a {
  opacity: 0.7;
  transition: 0.4s;
}
.social-media a:hover {
  opacity: 1;
}
